{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discovery": {
    "Scopes": [],
    "OverridesFilePath": "",
    "CallersFilePath": ""
  }
}
